#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018122719780 .scope module, "TemperatureLightPowerController_tb" "TemperatureLightPowerController_tb" 2 1;
 .timescale 0 0;
v000001812276eed0_0 .net "alarm", 0 0, L_000001812271c370;  1 drivers
v000001812276ea70_0 .var "clk", 0 0;
v000001812276e750_0 .net "cooler", 0 0, L_000001812271c7d0;  1 drivers
v000001812276e390_0 .net "heater", 0 0, L_000001812271ca70;  1 drivers
v000001812276ef70_0 .net "light", 0 0, L_000001812271c8b0;  1 drivers
v000001812276ee30_0 .var "light_sensor", 7 0;
v000001812276ed90_0 .var "power_monitor", 8 0;
v000001812276f010_0 .var "rst", 0 0;
v000001812276e250_0 .var "temperature_sensor", 7 0;
S_0000018122719910 .scope module, "uut" "TemperatureLightPowerController" 2 14, 3 1 0, S_0000018122719780;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "temperature_sensor";
    .port_info 3 /INPUT 8 "light_sensor";
    .port_info 4 /INPUT 9 "power_monitor";
    .port_info 5 /OUTPUT 1 "heater";
    .port_info 6 /OUTPUT 1 "cooler";
    .port_info 7 /OUTPUT 1 "light";
    .port_info 8 /OUTPUT 1 "alarm";
P_0000018122719aa0 .param/l "LIGHT_THRESHOLD" 0 3 15, C4<00110000>;
P_0000018122719ad8 .param/l "POWER_THRESHOLD" 0 3 16, C4<010100000>;
P_0000018122719b10 .param/l "TEMPERATURE_THRESHOLD" 0 3 14, C4<00100000>;
L_000001812271ca70 .functor BUFZ 1, v00000181227145e0_0, C4<0>, C4<0>, C4<0>;
L_000001812271c7d0 .functor BUFZ 1, v00000181227144a0_0, C4<0>, C4<0>, C4<0>;
L_000001812271c8b0 .functor BUFZ 1, v0000018122714720_0, C4<0>, C4<0>, C4<0>;
L_000001812271c370 .functor BUFZ 1, v0000018122719b50_0, C4<0>, C4<0>, C4<0>;
v00000181226e2d70_0 .net "alarm", 0 0, L_000001812271c370;  alias, 1 drivers
v0000018122719b50_0 .var "alarm_reg", 0 0;
v0000018122708120_0 .net "clk", 0 0, v000001812276ea70_0;  1 drivers
v0000018122714400_0 .net "cooler", 0 0, L_000001812271c7d0;  alias, 1 drivers
v00000181227144a0_0 .var "cooler_reg", 0 0;
v0000018122714540_0 .net "heater", 0 0, L_000001812271ca70;  alias, 1 drivers
v00000181227145e0_0 .var "heater_reg", 0 0;
v0000018122714680_0 .net "light", 0 0, L_000001812271c8b0;  alias, 1 drivers
v0000018122714720_0 .var "light_reg", 0 0;
v00000181227147c0_0 .net "light_sensor", 7 0, v000001812276ee30_0;  1 drivers
v000001812276e020_0 .net "power_monitor", 8 0, v000001812276ed90_0;  1 drivers
v000001812276e0c0_0 .net "rst", 0 0, v000001812276f010_0;  1 drivers
v000001812276e6b0_0 .net "temperature_sensor", 7 0, v000001812276e250_0;  1 drivers
E_0000018122707010 .event posedge, v000001812276e0c0_0, v0000018122708120_0;
    .scope S_0000018122719910;
T_0 ;
    %wait E_0000018122707010;
    %load/vec4 v000001812276e0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000181227145e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000181227144a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018122714720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018122719b50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001812276e6b0_0;
    %cmpi/u 32, 0, 8;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000181227144a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000181227145e0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001812276e6b0_0;
    %cmpi/u 32, 0, 8;
    %jmp/0xz  T_0.4, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000181227144a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000181227145e0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000181227144a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000181227145e0_0, 0;
T_0.5 ;
T_0.3 ;
    %load/vec4 v00000181227147c0_0;
    %cmpi/u 48, 0, 8;
    %jmp/0xz  T_0.6, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018122714720_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018122714720_0, 0;
T_0.7 ;
    %load/vec4 v000001812276e020_0;
    %cmpi/u 160, 0, 9;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.8, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018122719b50_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018122719b50_0, 0;
T_0.9 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000018122719780;
T_1 ;
    %vpi_call 2 26 "$dumpfile", "project.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018122719780 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000018122719780;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000001812276ea70_0;
    %inv;
    %store/vec4 v000001812276ea70_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000018122719780;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001812276ea70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001812276f010_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001812276e250_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001812276ee30_0, 0, 8;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v000001812276ed90_0, 0, 9;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001812276f010_0, 0, 1;
    %vpi_call 2 44 "$monitor", "Time=%0t: Temp=%d Light=%d Power=%d Heater=%b Cooler=%b Light=%b Alarm=%b", $time, v000001812276e250_0, v000001812276ee30_0, v000001812276ed90_0, v000001812276e390_0, v000001812276e750_0, v000001812276ef70_0, v000001812276eed0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v000001812276e250_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v000001812276ee30_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 321, 0, 9;
    %store/vec4 v000001812276ed90_0, 0, 9;
    %delay 1000, 0;
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "project_tb.v";
    "project.v";
