<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,360)" to="(540,560)"/>
    <wire from="(530,360)" to="(530,500)"/>
    <wire from="(620,410)" to="(680,410)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(620,350)" to="(620,410)"/>
    <wire from="(460,560)" to="(540,560)"/>
    <wire from="(550,340)" to="(660,340)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(460,500)" to="(530,500)"/>
    <comp lib="6" loc="(533,254)" name="Text">
      <a name="text" val="POWER COUNTER WITH ALRAM"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(364,505)" name="Text">
      <a name="text" val="INPUT POWER SOURCE"/>
    </comp>
    <comp lib="6" loc="(687,443)" name="Text">
      <a name="text" val="ALRAM"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Clock"/>
    <comp lib="0" loc="(460,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(454,597)" name="Text">
      <a name="text" val="RESET AFTER EVERY MONTH"/>
    </comp>
    <comp lib="6" loc="(449,617)" name="Text">
      <a name="text" val="1-RESET"/>
    </comp>
    <comp lib="4" loc="(550,340)" name="Counter">
      <a name="max" val="0x90"/>
    </comp>
    <comp lib="6" loc="(465,635)" name="Text">
      <a name="text" val="0-INCREMENT"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(680,410)" name="LED"/>
  </circuit>
</project>
